#MyEclipse Usage Data
#Sun May 17 01:44:59 CEST 2020
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
view/org.eclipse.ui.navigator.ProjectExplorer=36
misc/timestamp=16 mag 2020, 23\:44\:59
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=14
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.news=-1
misc/period=20992508
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=14
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=14
editor/org.eclipse.wst.html.core.htmlsource.source=28
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=16
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
perspective/org.eclipse.php.perspective=4
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=14
misc/installmode/standalone=0
misc/locale=it_IT
misc/workspace_hash=359342819
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
editor/org.eclipse.php.editor=63
bundle/com.genuitec.eclipse.codetogether.core=14
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
